%-----------------------------------------
% CoverLetter Template
% Designed by Atefeh Aghababaei
% Summer 2024
%-----------------------------------------
\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman
\usepackage{standalone}
\moderncvstyle{classic} 
\moderncvcolor{purple} 
\usepackage{indentfirst}
\usepackage[scale=.8]{geometry}
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother

%-----------------------------------------
%
%     Personal Information
%
%-----------------------------------------

\name{Atefeh}{Aghababaei}
\title{Dr. rer. nat}
\address{Paul-Schall\"uck-Stra\ss e 21}{50939 K\"oln}
\mobile{+49(0)177 49 220 42}
\email{atefehbabaei90@gmail.com}
\social[linkedin]{atefeh-babaei}
\social[xing]{AtefehMitra\_Aghababaei}
                    
%-----------------------------------------
%
%     Modify Variables based on each Company
%
%-----------------------------------------

\newcommand{\compname}{Company} % Comapany Name
\newcommand{\compaddress}{City, Country} % Company Location
\newcommand{\positionname}{Unsolicited applications} % Job title 
\newcommand{\positionn}{Job Position} % Job Position in the main text
\newcommand{\DepartmentTeam}{Company Hiring Team} % title of letter

%-----------------------------------------

\begin{document}
\begin{raggedright}
\makecvtitle % Print the CV title
\end{raggedright}
%-----------------------------------------
%
%     MAIN COVER LETTER CONTENT
%
%-----------------------------------------
\begin{minipage}[t]{0.65\textwidth} 
\compname\\
\compaddress
\end{minipage}
\begin{minipage}[t]{0.34\textwidth} 
Position: \positionname\\
\today
\vspace{1.5cm}
\end{minipage}

%-----------------------------------------

Dear \DepartmentTeam,

\vspace{0.5cm}

My name is Atefeh Aghababaei, and this letter, along with the attached CV, represents my Unsolicited application for the \positionn\ at \compname . 
I hold a PhD in experimental physics and have over six years of academic experience in data science, research and scientific collaboration. I am well-prepared to apply my newly acquired skills to assist \compname\ in meeting its objectives. 

As an expert in academic and practical applications, I would bring several key strengths to this new role. First, my ability to solve complex questions, as evidenced by successful scientific projects. I effectively adapt agile methodologies to turn complex questions into actionable and profitable insights.
Second, my proficiency in various areas of data science, including big data analysis, data visualization, image processing, machine learning and modeling, which is notable in my published and awarded works, enables me to find relevant resources and data for cohesive analysis and visualization. 
Third, my presentation and communication skills, as demonstrated in my contributed talks and presentations, allow me to convey technical results to diverse team members and stakeholders. 
Lastly, my commitment to teamwork and collaboration toward project goals is reflected in my active involvement in communities, such as worldwide scientific collaborations, organizing committees for international events and serving as an elected spokesperson for student associations.

Further, I would bring the following strengths to your team:
\renewcommand{\labelitemi}{--}
\begin{itemize}
    \item Competent in developing projects and converting theoretical science into innovative and practical solutions.
    \item Proficient in project planning and leadership with a proactive, positive attitude toward feedback.
    \item A goal-driven problem solver with a keen eye for detail, adept at critically analyzing complex issues to optimize solutions that align with specific objectives.
    \item Adaptable to various work environments and flexible with business travels.
\end{itemize}
Through my academic expertise and lifelong learning mindset, I am open to starting a new research path and bringing an analytical vision, global perspective, clear vision for development, sharp technology insights, and a collaborative spirit to your organization. I am confident in the strong potential for a productive partnership where I can contribute to your dynamic projects with innovative solutions, and become a valued team member.

Thank you for considering my application. I look forward to the possibility of contributing to your team and am eager to discuss how my background, skills, and enthusiasm align with the needs of \compname.

\vspace{0.5cm}

Sincerely,%\\ \vspace{.1cm} \includegraphics[width=4cm]{signature} \vspace{-1cm} }

Atefeh Aghababaei


\end{document}








